<?php

namespace App\Services;

class AddressService
{
    private $prefectures = [
        '北海道',
        '青森県',
        '岩手県',
        '宮城県',
        '秋田県',
        '山形県',
        '福島県',
        '茨城県',
        '栃木県',
        '群馬県',
        '埼玉県',
        '千葉県',
        '東京都',
        '神奈川県',
        '新潟県',
        '富山県',
        '石川県',
        '福井県',
        '山梨県',
        '長野県',
        '岐阜県',
        '静岡県',
        '愛知県',
        '三重県',
        '滋賀県',
        '京都府',
        '大阪府',
        '兵庫県',
        '奈良県',
        '和歌山県',
        '鳥取県',
        '島根県',
        '岡山県',
        '広島県',
        '山口県',
        '徳島県',
        '香川県',
        '愛媛県',
        '高知県',
        '福岡県',
        '佐賀県',
        '長崎県',
        '熊本県',
        '大分県',
        '宮崎県',
        '鹿児島県',
        '沖縄県'
    ];

    private $areaMap = [
        '北海道' => '北海道',
        '青森県' => '東北',
        '岩手県' => '東北',
        '宮城県' => '東北',
        '秋田県' => '東北',
        '山形県' => '東北',
        '福島県' => '東北',

        '茨城県' => '関東',
        '栃木県' => '関東',
        '群馬県' => '関東',
        '埼玉県' => '関東',
        '千葉県' => '関東',
        '東京都' => '関東',
        '神奈川県' => '関東',

        '新潟県' => '中部',
        '富山県' => '中部',
        '石川県' => '中部',
        '福井県' => '中部',
        '山梨県' => '中部',
        '長野県' => '中部',
        '岐阜県' => '中部',
        '静岡県' => '中部',
        '愛知県' => '中部',

        '三重県' => '近畿',
        '滋賀県' => '近畿',
        '京都府' => '近畿',
        '大阪府' => '近畿',
        '兵庫県' => '近畿',
        '奈良県' => '近畿',
        '和歌山県' => '近畿',

        '鳥取県' => '中国',
        '島根県' => '中国',
        '岡山県' => '中国',
        '広島県' => '中国',
        '山口県' => '中国',

        '徳島県' => '四国',
        '香川県' => '四国',
        '愛媛県' => '四国',
        '高知県' => '四国',

        '福岡県' => '九州・沖縄',
        '佐賀県' => '九州・沖縄',
        '長崎県' => '九州・沖縄',
        '熊本県' => '九州・沖縄',
        '大分県' => '九州・沖縄',
        '宮崎県' => '九州・沖縄',
        '鹿児島県' => '九州・沖縄',
        '沖縄県' => '九州・沖縄',
    ];

    // 住所から都道府県を抽出
    public function extractPrefecture($address)
    {
        foreach ($this->prefectures as $pref) {
            if (str_starts_with($address, $pref)) {
                return $pref;
            }
        }
        return null;
    }

    // 都道府県 → 地方
    public function prefectureToArea($prefecture)
    {
        return $this->areaMap[$prefecture] ?? null;
    }

    // 住所 → 地方（最終結果）
    public function addressToArea($address)
    {
        $pref = $this->extractPrefecture($address);
        return $pref ? $this->prefectureToArea($pref) : null;
    }
}
